# abuild settings for our own bulldozer image
PACKAGER="Reproducible Builds CI <bulldozer-reproduicible-builds@noreply.thepinsteam.dev>" # to match gitconfig ones
MAINTAINER="algitbot <alpine-infra@lists.alpinelinux.org>" # sorry, Alpine Linux maintainers!
REPODEST="$HOME/packages"
USE_COLORS=force
